.slider--wrapper {
  position: relative;
}

.slider__slide {
  padding: 30px 25px 22px;
  margin: 0 auto;
  width: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  background-color: $bg-add-blue;
  box-shadow: 0px 0px 40px 0px rgba(28, 51, 116, 0.2);

  @media (min-width: $tablet) {
    padding: 40px 30px;
    width: 500px;
    // box-sizing: border-box;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
    align-items: start;
  }

  @media (min-width: $desktop) {
    padding: 60px;
    width: 560px;
  }
}

.slider__slide img {
  width: 68px;
  height: 68px;

  border-radius: 50%;
  background-color: #57606e;

  @media (min-width: $tablet) {
    margin-right: 20px;
    width: 80px;
    height: 80px;

    grid-row: 1 / -1;
  }

  @media (min-width: $desktop) {
    margin-right: 10px;
  }
}

.slider__slide h3 {
  margin: 0;
  margin-bottom: 6px;

  font-family: $roboto;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  color: $base-white;

  @media (min-width: $tablet) {
    margin-bottom: 0;

    font-size: 22px;
    line-height: 22px;
  }
}

.slider__slide blockquote {
  margin: 0;

  font-family: $roboto;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: $base-white;
  text-align: center;

  @media (min-width: $tablet) {
    width: 320px;

    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  @media (min-width: $desktop) {
    width: 330px;
  }
}
